[gd_scene load_steps=3 format=3 uid="uid://cfin25o5boeqw"]

[ext_resource type="Script" path="res://Paddle.cs" id="1_kqb46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d70hw"]
size = Vector2(200, 20)

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1_kqb46")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d70hw")
