[gd_scene load_steps=3 format=3 uid="uid://bnh8k0x0v1w1y"]

[ext_resource type="Theme" uid="uid://c78778cg6ra80" path="res://theme.tres" id="1_l7ote"]
[ext_resource type="Script" path="res://PauseMenu.cs" id="2_ro2u3"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l7ote")
script = ExtResource("2_ro2u3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="GameStatus" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -49.5
offset_right = 238.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "Game Paused"
horizontal_alignment = 1

[node name="Restart" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -92.0
offset_right = 125.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "Press R to restart"
horizontal_alignment = 1

[node name="Resume" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -171.0
offset_top = -142.0
offset_right = 171.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
text = "Press Escape to resume"
horizontal_alignment = 1
